{
  "expo": {
    "name": "Healthy Corners",
    "slug": "healthy-corners",
    "platforms": ["ios", "android", "web"],
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 24
          },
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-font",
      "expo-asset",
      "expo-web-browser"
    ],
    "version": "1.6.51",
    "primaryColor": "#008550",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/hc_splash_small.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "healthycorners",
    "updates": {
      "fallbackToCacheTimeout": 3000
    },
    "assetBundlePatterns": ["assets/images/*"],
    "ios": {
      "bundleIdentifier": "org.calblueprint.HealthyCornersRewards",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1.6.32",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "To find nearby stores and see what products are available.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app requires access to your location even when closed.",
        "NSCameraUsageDescription": "We use the camera to scan product barcodes in HealthyCorners.",
        "NSMicrophoneUsageDescription": "We use the microphone for video capture when scanning if you enable audio.",
        "NSPhotoLibraryUsageDescription": "We let you pick or save photos for receipts and product images.",
        "LSApplicationQueriesSchemes": [
          "comgooglemaps",
          "citymapper",
          "uber",
          "lyft",
          "waze"
        ],
        "ITSAppUsesNonExemptEncryption": "NO"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAt2wwpTvYIBhVpgkFZ3fa7dY3Kw2cc5uU"
      }
    },
    "android": {
      "package": "org.calblueprint.HealthyCornersRewards",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBBIG3diSgp3gpqARxs8onV4dmzXDE69D0"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "VIBRATE"
      ],
      "versionCode": 53
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "dca9a0a2-4c07-4f8d-98fc-a38b8cdfca70"
      }
    }
  }
}
