{
  "engines": {
    "node": "20.19.4",
    "yarn": "1.22.22"
  },
  "volta": {
    "node": "20.19.4",
    "yarn": "1.22.22"
  },
  "packageManager": "yarn@1.22.22",
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@react-native-community/checkbox",
          "react-native-phone-input",
          "react-native-autoheight-webview",
          "react-native-smooth-pincode-input",
          "react-native-snap-carousel",
          "reanimated-bottom-sheet"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "scripts": {
    "start": "expo start --dev-client",
    "preinstall": "echo Node: $(node -v); echo Yarn: $(yarn -v)",
    "postinstall": "patch-package",
    "android": "expo run:android",
    "build-prod-ios": "NODE_ENV=production expo build:ios --release-channel prod",
    "build-prod-ota": "NODE_ENV=production expo publish --release-channel prod",
    "build-prod-android": "NODE_ENV=production expo build:android --release-channel prod",
    "eas-build-prod-ios": "eas build --platform ios",
    "eas-build-prod-android": "eas build --platform android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "lint-all": "eslint . --ext  .jsx,.js",
    "lint-all:fix": "yarn run lint-all --fix",
    "lint-all:quiet": "eslint . --ext .jsx,.js --quiet",
    "lint-all:quiet:fix": "yarn run lint-all:quiet --fix",
    "pretty": "prettier --config .prettierrc --write",
    "pretty-all": "prettier --config .prettierrc --write \"./{components,constants,lib,navigation,screens,styled}/**/*.js\" \"./{components,constants,lib,navigation,screens,styled}/*.js\"",
    "generate-schema": "generate-airtable-schema",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "prepare": "husky install",
    "start:android": "expo start --android",
    "start:ios": "expo start --ios"
  },
  "airtable-schema-generator": {
    "output": "lib/airtable",
    "mode": "auto-headless",
    "envFileName": ".env.generator",
    "schemaMeta": {
      "Customers": {
        "lookupFields": [
          "Phone Number"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": "universe/native"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --config .prettierrc --write",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-checkout": "yarnhook",
      "post-merge": "yarnhook",
      "post-rewrite": "yarnhook"
    }
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@expo/metro-runtime": "~5.0.5",
    "@expo/samples": "~3.0.3",
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^4.6.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/checkbox": "^0.5.9",
    "@react-native-firebase/app": "^20.4.0",
    "@react-native-firebase/auth": "^20.4.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/core": "^5.16.1",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6",
    "@react-navigation/stack": "^6",
    "airtable": "^0.12.2",
    "deprecated-react-native-prop-types": "^4.0.0",
    "expo": "^53",
    "expo-asset": "~11.1.7",
    "expo-build-properties": "~0.14.8",
    "expo-camera": "~16.1.11",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.7",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-doctor": "1.17.6",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-notifications": "~0.31.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.17",
    "expo-web-browser": "~14.2.0",
    "geo2zip": "^2.0.2",
    "geolib": "^3.1.0",
    "global": "^4.4.0",
    "install": "^0.13.0",
    "isomorphic-fetch": "^3.0.0",
    "jetifier": "^2.0.0",
    "libphonenumber-js": "^1.7.52",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prop-types": "^15.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-is": "^16.12.0",
    "react-native": "0.79.5",
    "react-native-alert-async": "^1.0.5",
    "react-native-autoheight-webview": "^1.5.1",
    "react-native-elements": "^3.4.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-global-props": "^1.1.5",
    "react-native-map-link": "^2.7.5",
    "react-native-maps": "1.20.1",
    "react-native-materialui-textfield": "^0.13.2",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-smooth-pincode-input": "^1.0.9",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "15.11.2",
    "react-native-tab-view": "^2.11.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "reanimated-bottom-sheet": "^1.0.0-alpha.15",
    "styled-components": "6.1.18",
    "tslib": "^2.8.1",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@react-native-community/cli": "^20.0.2",
    "@react-native-community/cli-platform-android": "^20.0.2",
    "@react-native-community/cli-platform-ios": "^20.0.2",
    "airtable-schema-generator": "^1.3.4",
    "babel-eslint": "^10.0.3",
    "babel-preset-expo": "~13.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.8.1",
    "husky": "^7.0.0",
    "jest-expo": "~53.0.10",
    "lint-staged": "^10.0.6",
    "metro": "^0.82.0",
    "metro-config": "^0.82.0",
    "metro-resolver": "^0.82.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^3.1.3",
    "react-devtools": "4.22.1",
    "surge": "^0.21.3",
    "typescript": "~5.8.3",
    "vuepress": "^1.4.1",
    "vuepress-plugin-container": "^2.1.3",
    "yarnhook": "^0.4.3"
  },
  "private": true,
  "name": "dccentralkitchen",
  "version": "1.0.0"
}
